.staff-wrapper {
  .staff-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    padding-bottom: 0;
    h1 {
      font-size: 1.2rem;
      margin-right: 50px;
    }
  }
  .table-image {
    height: 70px;
    width: 70px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 100%;
    }
  }
  .avatar-withoutphoto {
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    color: #999;
  }

  table {
    --data-table-library_grid-template-columns: 100px 200px 100px 200px !important;
		max-width: calc(100vw - 250px);
  }
}

.addStaff-wrapper {
  .form-wrapper {
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    .inputs-wrapper {
      width: 50%;
      padding: 20px;
      .input-container {
        width: 100%;
        input,
        select {
          width: 100%;
        }
      }
      &.description {
        width: 100%;
        .input-container {
          width: auto !important;
          textarea {
            width: 100% !important;
            height: 200px;
          }
        }
      }
    }

    .buttons-wrapper {
      width: 100%;
      margin: 50px;
      .button-container {
        width: 100%;
        .btn {
          width: 100%;
        }
      }
    }
  }
}
